<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>detail</title>
</head>
<style>
    body{margin: 0;padding:0;}
    a{text-decoration: none;color: white;font-weight: bolder;}
    header{color:white;background-color: #5fc0cd;height: 60px;padding-left: 20px;width: 100%;position: fixed;top: 0;left: 0;}
    header a{float: left;line-height: 60px;}
    header h2{text-align: center;margin:0;line-height: 60px;padding-right: 20px;}
    .information{background: url(images/image_bg.jpg) ; width: 100%;height:203px;background-size: cover;}
    .information-c{margin-left:157px;font-size: 18px;padding-left: 60px;padding-top: 60px;}
    .information-c p{margin: 10px;color: white;}
    .information-c p img{width: 16px;margin-right: 5px;}
    .icon{background: url(images/thumb01.png) white no-repeat 17px 3px;width: 148px;height: 148px;float: left;margin-left: 30px;margin-top: 23px;border-radius: 50%;}

    .list{width: 100%;}
    .list-head{width: 100%;height: 51px;padding-left: 10px;color:#000;box-sizing:border-box;border-bottom :1px solid #ccc;}
    .list-head span{border-left: 5px solid #5fc0cd;padding-left: 10px;line-height: 51px;}
    .content{    height: auto;}
    .list-content{width: 95%;margin:0 auto;height: 255px;}
    .list-content ul{width: 100%;box-sizing:border-box;padding:0;}
    .list-content li{list-style: none;border-bottom: 1px solid #ccc;line-height: 51px;}
    .list-content li img{width:14px; padding-right: 10px;padding-left: 8px;}
    .list-content li font{color: #ccc;padding-right: 20px;border-right: 1px solid #ccc;}
    .list-content li span{margin-left: 20px;font-size: 13px;}
    footer {position: fixed;bottom: 0;left: 0;display: flex;width: 100%;background-color: white;}
    footer button{color:  #5fc0cd;height:45px;line-height: 45px;text-align: center;width: flex:1;width: 100%; font-size: 16px;border-radius: 7px;border:0;margin-bottom: 10px;}
    .bt2{margin-left: 10px;color: white;background-color:#5fc0cd;}
    .bt1{background-color: #fff;border:2px solid #5fc0cd;}
    main{position: absolute;top: 60px;left: 0;right: 0;bottom:63px;overflow-y: auto;overflow-x: hidden;background: #fff;}
</style>
<body>
    <header>
        <a href=""> ＜ </a>
        <h2>个人主页</h2>
    </header>
    <main>
    <div class="content">
        <div class="information">
            <div class="icon"> </div>
            <div class="information-c">
                <p>徐士林 55岁</p>
                <p><img src="images/icon_pos.png" alt="">京城・四方・报纸林</p>
            </div>
        </div>
        <div class="list">
            <div class="list-head">
                <span>专业技能</span>
            </div>
            <div class="list-content">
                <ul>
                    <li><img src="images/icon_star.png">住家<img src="images/icon_star.png">不包餐</li>
                    <li><font>从业年限</font><span>0~3年</span></li>
                    <li><font>工作时间</font><span>全天</span></li>
                    <li><font>服务价格</font><span>25元/小时</span></li>
                    <li><font>自我介绍</font><span>可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</span></li>
                </ul>
            </div>
        </div>
        </main>
        <footer>
            <button class="bt1">留言</button>
            <button class="bt2">电话联系</button>
            
        </footer>
    </div>
</body>
</html>